# 应用名称
spring.application.name=apollo_quickstart

# 访问段楼
server.port=63000

# Apollo项目id
app.id=apollo-quickstart

# 设置在当前项目中采用哪个集群的配置项
apollo.cluster=SHAJQ

# 开启Apollo客户端，使其生效
apollo.bootstrap.enabled = true


# 设置namespace的id， 中间以逗号分隔
apollo.bootstrap.namespaces = application,spring-kafka,account




